SERVER_PORT="8080"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="core-db"
DB_PORT="5432"
DB_NAME="database-api"
JWT_SECRET="segredogrande"
OPENAI_API_KEY="openai"
REDIS_HOST="localhost"
REDIS_PORT="6379"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
OPENSEARCH_URL="http://localhost:9200"