SERVER_PORT="8080"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="cinema-api"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
OPENSEARCH_URL="http://opensearch:9200"
JWT_SECRET="segredogrande"
OPENAI_API_KEY="openai"